<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.uba.fi.hemobillingHCServiceTest</groupId>
  <artifactId>HemoBillingHCServiceTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HemoBillingHCServiceTest</name>
  <url>http://maven.apache.org</url>
   <dependencies>
    
    
    <dependency>
		<groupId>ar.uba.fi.hemobilling.commons</groupId>
		<artifactId>HemoBillingCommons</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <build>
	<plugins>
		
		<!--  Configuracion necesaria para Web project en Eclipse WTP    -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<wtpversion>1.5</wtpversion>
				<wtpContextName>/HemoBilling</wtpContextName>
			</configuration>
		</plugin>

      <!--  Configuraci?n de la JDK  -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>  

    <finalName>HemoBilling</finalName>
  </build>
  
</project>
