general.config.paginado.resultadosPorPagina=10

facturacion.prefijoFactura=0001
facturacion.cantMaxPrestacionesPorFactura=18

remote.config.sistemaLaboratorioDireccion=192.168.0.100
remote.config.sistemaLaboratorioName=HBLaboratorioServer

remote.config.sistemaHCDireccion=192.168.0.100
remote.config.sistemaHCName=HemoBillingHCServer

backuper.comandoBackup=C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysqldump.exe -ualejandro -psiambretta hemobilling
backuper.directorioSalidaBackup=C:\\
backuper.prefijoArchivoSalidaBackup=hemobilling-dbbackup-
backuper.extensionArchivoSalidaBackup=sql