#General para todos los reportes

reporteador.mensajeError=Se ha producido un error al momento de generar la reporte. Por favor, int&eacute;ntelo nuevamente

#CONSTANTES DE LISTADO DE FACTURAS EMITIDAS

listadoFacturaEmitidas.nombreArchivo=facturas_emitidas
listadoFacturaEmitidas.template=reportes/facturas_emitidas.jrxml
listadoFacturaEmitidas.titulo=Listado de Facturas Emitidas

listadoFacturaEmitidas.columna.fecha.titulo=Fecha
listadoFacturaEmitidas.columna.numFactura.titulo=Nro Factura
listadoFacturaEmitidas.columna.destinatario.titulo=Destinatario
listadoFacturaEmitidas.columna.obraSocial.titulo=Obra Social / Vinculado
listadoFacturaEmitidas.columna.montoObrasSociales.titulo=Monto obras sociales
listadoFacturaEmitidas.columna.montoOtros.titulo=Monto otros
listadoFacturaEmitidas.columna.codigoContable.titulo=C&oacute;digo contable

#CONSTANTES DE LISTA DE PRECIOS

listaPrecios.nombreArchivo=lista_precios
listaPrecios.template=reportes/lista_precios.jrxml
listaPrecios.titulo=Lista de Precios

listaPrecios.columna.codigo.titulo=Codigo
listaPrecios.columna.denominacion.titulo=Denominacion
listaPrecios.columna.Precio.titulo=Precio

#CONSTANTES DE FACTURA 

factura.nombreArchivo=factura
factura.template.fondo=reportes/factura.jrxml
factura.template.sin.fondo=reportes/factura_sin_fondo.jrxml
factura.titulo=Factura

factura.columna.fecha.titulo=Fecha
factura.columna.codigo.titulo=Cod. Nom.
factura.columna.cantidad.titulo=Cantidad
factura.columna.prestacion.titulo=Prestacion
factura.columna.importe.titulo=Importe
factura.columna.honorarios.titulo=Hon. Cat. C
factura.columna.total.titulo=Total

#CONSTANTES DE DETALLE DE FACTURA 

detalleFactura.nombreArchivo=detalle_factura
detalleFactura.template=reportes/detalle_factura.jrxml
detalleFactura.titulo=

detalleFactura.columna.fecha.titulo=
detalleFactura.columna.codigo.titulo=
detalleFactura.columna.cantidad.titulo=
detalleFactura.columna.prestacion.titulo=
detalleFactura.columna.importe.titulo=
detalleFactura.columna.total.titulo=

#CONSTANTES DE PLANILLA DE FACTURACION

planillaFacturacion.nombreArchivo=planilla_facturacion
planillaFacturacion.template=reportes/planilla_facturacion.jrxml
planillaFacturacion.titulo=PLANILLA DE FACTURACION: PAMI

planillaFacturacion.columna.prestacion.titulo=Prestacion
planillaFacturacion.columna.cantidad.titulo=Cantidad
planillaFacturacion.columna.ingreso.titulo=Ingreso
planillaFacturacion.columna.egreso.titulo=Egreso
planillaFacturacion.columna.afiliado.titulo=Afiliado
planillaFacturacion.columna.nroBeneficiario.titulo=Num. Beneficiario
planillaFacturacion.columna.numHC.titulo=Numero HC
planillaFacturacion.columna.numOP.titulo=Numero Op.
planillaFacturacion.columna.observaciones.titulo=Observaciones
planillaFacturacion.columna.capita.titulo=Capita
planillaFacturacion.columna.monto.titulo=Monto Facturado

#CONSTANTES DE LISTA DE FACTURAS EMITIDAS

listadoFacturaEmitidas.nombreArchivo=facturas_emitidas
listadoFacturaEmitidas.template=reportes/lista_facturas_emitidas.jrxml
listadoFacturaEmitidas.titulo=Lista de Facturas Emitidas

listadoFacturaEmitidas.columna.fecha.titulo=Fecha
listadoFacturaEmitidas.columna.numFactura.titulo=Num. Factura
listadoFacturaEmitidas.columna.destinatario.titulo=Destinatario
listadoFacturaEmitidas.columna.obraSocial.titulo=Obra Social
listadoFacturaEmitidas.columna.monto.titulo=Monto


#CONSTANTES DE CARTA DE FACTURAS

cartaFacturas.nombreArchivo=carta_facturas
cartaFacturas.template=reportes/carta_facturas.jrxml
cartaFacturas.titulo= 

cartaFacturas.columna.nroFactura.titulo=Num. Factura
cartaFacturas.columna.fecha.titulo=Fecha
cartaFacturas.columna.destinatario.titulo=Destinatario
cartaFacturas.columna.codigo.titulo=Cod.
cartaFacturas.columna.monto.titulo=Monto


#CONSTANTES DE SINTESIS

sintesis.nombreArchivo=sintesis_hc
sintesis.template=reportes/sintesis.jrxml
sintesis.titulo=Sintesis de Historias Clinicas

sintesis.columna.fecha.titulo=Fecha
sintesis.columna.prestacion.titulo=Prestacion


#ARCHIVO CSV Swiss

archivoCSV.nombreArchivo=archivo_csv_
archivoCSV.extensionArchivoSalida=csv

