#CONFIGURACION DE LA BASE DE DATOS

database.path=C:/soft_fundacion/histclin/HistClin.mdb
database.password=posi4115

#CONFIGURACION DE LOG4J

log4j.rootLogger=ALL, archivoDetallado, archivoAuditoria, consola

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Threshold=ALL
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern= %d{dd/MM/yyyy HH:mm:ss,SSS} %5p (%F:%L) - %m%n

log4j.appender.archivoDetallado=org.apache.log4j.RollingFileAppender
log4j.appender.archivoDetallado.Threshold=ALL
log4j.appender.archivoDetallado.File=HB_HCService_detallado.log
log4j.appender.archivoDetallado.MaxFileSize=10MB
log4j.appender.archivoDetallado.MaxBackupIndex=5
log4j.appender.archivoDetallado.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoDetallado.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p (%F:%L) - %m%n

log4j.appender.archivoAuditoria=org.apache.log4j.RollingFileAppender
log4j.appender.archivoAuditoria.Threshold=INFO
log4j.appender.archivoAuditoria.File=HB_HCService_auditoria.log
log4j.appender.archivoAuditoria.MaxFileSize=10MB
log4j.appender.archivoAuditoria.MaxBackupIndex=5
log4j.appender.archivoAuditoria.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoAuditoria.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p (%F:%L) - %m%n

#NIVELES DE DEBUG DE SALIDA EN BASE AL NIVEL DE DEBUG INDICADO AL APPENDER

#   Log4J          TRACE    DEBUG   INFO    WARN   ERROR    FATAL
#OUTPUT Level      Level    Level   Level   Level  Level    Level 
#  
#TRACE Level 		Y 		Y 		Y 		Y 		Y 		Y
#DEBUG Level 		N 		Y 		Y 		Y 		Y 		Y
#INFO Level 		N 		N 		Y 		Y 		Y 		Y
#WARN Level 		N 		N 		N 		Y 		Y 		Y
#ERROR Level 		N 		N 		N 		N 		Y 		Y
#FATAL Level 		N 		N 		N 		N 		N 		Y
#ALL Level 			Y 		Y 		Y 		Y 		Y 		Y
#OFF Level 			N 		N 		N 		N 		N 		N


